<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/danh_sach_mon_hoc_activity_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/danh_sach_mon_hoc_toolbar" />

    <ExpandableListView
        android:id="@+id/elvAllMonHoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:childDivider="@color/transparent"
        android:divider="@color/transparent"
        android:groupIndicator="@drawable/ic_arrow_drop_down_grey600_24dp"
        android:scrollbars="none" >
    </ExpandableListView>

</LinearLayout>