<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doan.lichhoctap.LoginActivity"
    android:orientation="vertical"
    android:background="@color/ColorPrimary"
    android:gravity="center" >
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_margin="@dimen/text_margin"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:weightSum="10"
	    android:gravity="center_horizontal">
	    <ImageView 
	        android:layout_marginTop="@dimen/LoginScreenMargin"
	        android:layout_height="100dp"
	        android:layout_width="100dp"
	        android:scaleType="fitXY"
	        android:layout_gravity="center_horizontal"
	        android:background="@drawable/i_m_student_text"/>
	    <EditText 
	        android:id="@+id/edtLoginEmail"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/LoginScreenMargin"
	        android:layout_marginLeft="@dimen/LoginScreenMargin"
	        android:layout_marginRight="@dimen/LoginScreenMargin"
	        android:hint="@string/login_tvEmail"
	        android:textColor="@color/white"
	        android:textColorHint="@color/soft_grey"
	        android:textSize="@dimen/text_title"/>
	    <EditText 
	        android:id="@+id/edtLoginPwd"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/text_margin"
	        android:layout_marginLeft="@dimen/LoginScreenMargin"
	        android:layout_marginRight="@dimen/LoginScreenMargin"
	        android:hint="@string/login_tvPassword"
	        android:textColor="@color/white"
	        android:textColorHint="@color/soft_grey"
	        android:textSize="@dimen/text_title"/>
	    <Button 
	        android:id="@+id/btnLogin"
	        android:enabled="false"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/btn_login"
	        android:textColor="@color/soft_grey"
	        android:layout_marginTop="@dimen/text_margin"
	        android:layout_marginLeft="@dimen/LoginScreenMargin"
	        android:layout_marginRight="@dimen/LoginScreenMargin"
	        android:background="@color/ColorPrimary_soft"/>
	    <TextView 
	        android:id="@+id/btnForgotPwd"
	        android:text="@string/btn_ForgotPwd"
	        android:textColor="@color/white"
	        android:layout_width="wrap_content"
	        android:layout_marginTop="@dimen/LoginScreenMargin"
	        android:paddingLeft="@dimen/text_margin"
	        android:paddingRight="@dimen/text_margin"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>
