<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/text_margin" >

    <FrameLayout
        android:id="@+id/flBackground"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/tiet_hoc_circle_background" >

        <ImageView
            android:id="@+id/ivBoMonIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_laptrinh"
            android:scaleType="fitXY" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >
		<TextView 
		    android:id="@+id/tvTenBoMon"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="tét"/>
        <LinearLayout
            android:id="@+id/lnBoMon"
            android:layout_marginTop="5dp"
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@color/indigo"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>