<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/text_margin"
    android:orientation="horizontal"
    android:weightSum="10" >

    <TextView
        android:id="@+id/tvChiTietThongBaoReplyTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="2"
        android:gravity="center_vertical|right" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvChiTietThongBaoReplyNoiDung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/chat_box_margin"
            android:background="@drawable/shape_thong_bao_contents"
            android:layout_gravity="center_vertical|right"
            android:padding="@dimen/text_margin"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>