<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorPrimary"
    android:descendantFocusability="beforeDescendants"
    android:elevation="2dp"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical|right"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark" >

    <Button
        android:id="@+id/btnEditDSMH"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/text_margin"
        android:background="@drawable/ic_create_white_36dp"
        android:gravity="center_vertical" />

</android.support.v7.widget.Toolbar><!--
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:text="@string/title_activity_danh_sach_mon_co_the_dang_ki"
            android:gravity="center_vertical" />

        <Button
            android:id="@+id/btnEditDSMH"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/text_margin"
            android:background="@drawable/ic_create_white_36dp"
            android:gravity="center_vertical" />
    </RelativeLayout>
-->
