<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="10" >
	<LinearLayout 
	    android:layout_height="match_parent"
	    android:layout_width="0dp"
	    android:orientation="vertical"
	    android:layout_weight="1">
	    
	</LinearLayout>
    <LinearLayout
        android:layout_weight="9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ivChildStatus"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:background="@color/ColorPrimary"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/tvChildTenMon"
            android:layout_marginLeft="@dimen/LoginScreenMargin"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test" />
    </LinearLayout>

</LinearLayout>