<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tvResetCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/text_margin"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_calendar_grey600_36dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_Title_color"
                android:textSize="@dimen/text_title" />

            <TextView
                android:id="@+id/tvWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/text_margin"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_arrow_drop_down_grey600_24dp"
                android:gravity="center_vertical"
                android:text="@string/string_tvWeek"
                android:textColor="@color/text_Title_color"
                android:textSize="@dimen/text_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvWeek"
                android:background="@color/vach_chia" />
        </RelativeLayout>

        <ExpandableListView
            android:id="@+id/elvDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scrollbars="none"
            android:childDivider="@color/transparent"
            android:divider="@color/transparent"
            android:groupIndicator="@drawable/ic_arrow_drop_down_grey600_24dp" >
        </ExpandableListView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flFloatBtn"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/tiet_hoc_circle_background"
        android:elevation="6dp"
        android:clickable="true" >
        <ImageView 
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:background="@drawable/note_2_48_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:text="1" />
    </FrameLayout>
	
</FrameLayout>