<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/otherUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/text_margin" >

            <ImageView
                android:layout_width="@dimen/others_avatar_dimen"
                android:layout_height="@dimen/others_avatar_dimen"
                android:layout_margin="@dimen/others_margin"
                android:scaleType="fitXY"
                android:src="@drawable/user_pic" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/otherUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/others_margin"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/utt_name"
                    android:textColor="@color/text_Title_color"
                    android:textSize="@dimen/text_title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/others_margin"
                    android:text="@string/text_view_profile" />
            </LinearLayout>
        </LinearLayout>
        <!-- Vạch chia -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/vach_chia" />
        <!-- /Vạch chia -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/others_textview_options"
            android:textSize="@dimen/text_small_title" />

        <LinearLayout
            android:id="@+id/otherUserMark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/text_margin" >

            <ImageView
                android:layout_width="@dimen/others_option_pic_dimen"
                android:layout_height="@dimen/others_option_pic_dimen"
                android:layout_margin="@dimen/others_margin"
                android:scaleType="fitXY"
                android:src="@drawable/ic_mark_result_red_round" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/others_margin"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/others_textview_options_Diem"
                android:textColor="@color/text_Title_color"
                android:textSize="@dimen/text_title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/otherUserCTDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/text_margin" >

            <ImageView
                android:layout_width="@dimen/others_option_pic_dimen"
                android:layout_height="@dimen/others_option_pic_dimen"
                android:layout_margin="@dimen/others_margin"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bookstack_white_round" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/others_margin"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/others_textview_options_CTDT"
                android:textColor="@color/text_Title_color"
                android:textSize="@dimen/text_title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/otherUserDSMCTDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/text_margin" >

            <ImageView
                android:layout_width="@dimen/others_option_pic_dimen"
                android:layout_height="@dimen/others_option_pic_dimen"
                android:layout_margin="@dimen/others_margin"
                android:scaleType="fitXY"
                android:src="@drawable/ic_list_white_round" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/others_margin"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/others_textview_options_DSMCTDK"
                android:textColor="@color/text_Title_color"
                android:textSize="@dimen/text_title" />
        </LinearLayout>
        <!-- Vạch chia ngắn -->
        <!-- /Vạch chia ngắn -->

        <LinearLayout
            android:id="@+id/otherUserInfoSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/text_margin" >

            <ImageView
                android:layout_width="@dimen/others_option_pic_dimen"
                android:layout_height="@dimen/others_option_pic_dimen"
                android:layout_margin="@dimen/others_margin"
                android:scaleType="fitXY"
                android:src="@drawable/ic_sotay_white_round" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/others_margin"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/others_textview_options_Sotay"
                android:textColor="@color/text_Title_color"
                android:textSize="@dimen/text_title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/otherUserNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/text_margin" >

            <ImageView
                android:layout_width="@dimen/others_option_pic_dimen"
                android:layout_height="@dimen/others_option_pic_dimen"
                android:layout_margin="@dimen/others_margin"
                android:scaleType="fitXY"
                android:src="@drawable/ic_notes_white_round" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/others_margin"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/others_textview_options_Notes"
                android:textColor="@color/text_Title_color"
                android:textSize="@dimen/text_title" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/vach_chia" />

        <LinearLayout
            android:id="@+id/otherChangePwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/text_margin" >

            <ImageView
                android:layout_width="@dimen/others_option_pic_dimen"
                android:layout_height="@dimen/others_option_pic_dimen"
                android:layout_margin="@dimen/others_margin"
                android:scaleType="fitXY"
                android:src="@drawable/ic_change_pwd_white_round" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/others_margin"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/others_textview_options_ChangePwd"
                android:textColor="@color/text_Title_color"
                android:textSize="@dimen/text_title" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/otherLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/text_margin" >

            <ImageView
                android:layout_width="@dimen/others_option_pic_dimen"
                android:layout_height="@dimen/others_option_pic_dimen"
                android:layout_margin="@dimen/others_margin"
                android:scaleType="fitXY"
                android:src="@drawable/ic_logout_white_round" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/others_margin"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/others_textview_options_Logout"
                android:textColor="@color/text_Title_color"
                android:textSize="@dimen/text_title" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>