<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.doan.lichhoctap.ThongTinCaNhanActivity" >

    <!--
         <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/action_settings"
        android:icon="@drawable/circle_deactive_icon"/>
    -->
    <!-- <item
        android:id="@+id/edit"
        android:icon="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
        android:orderInCategory="200"
        android:title="@string/Ki_1"
        app:showAsAction="always"/> -->

</menu>